<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nethereum.ABI" Version="4.21.4" />
    <PackageReference Include="Nethereum.Accounts" Version="4.21.4" />
    <PackageReference Include="Nethereum.Autogen.ContractApi" Version="4.20.1" />
    <PackageReference Include="Nethereum.BlockchainProcessing" Version="4.21.4" />
    <PackageReference Include="Nethereum.Contracts" Version="4.21.4" />
    <PackageReference Include="Nethereum.ENS" Version="4.21.4" />
    <PackageReference Include="Nethereum.Geth" Version="4.21.4" />
    <PackageReference Include="Nethereum.HdWallet" Version="4.21.4" />
    <PackageReference Include="Nethereum.Hex" Version="4.21.4" />
    <PackageReference Include="Nethereum.JsonRpc.Client" Version="4.21.4" />
    <PackageReference Include="Nethereum.JsonRpc.RpcClient" Version="4.21.4" />
    <PackageReference Include="Nethereum.JsonRpc.WebSocketClient" Version="4.21.4" />
    <PackageReference Include="Nethereum.KeyStore" Version="4.21.4" />
    <PackageReference Include="Nethereum.Merkle.Patricia" Version="4.21.4" />
    <PackageReference Include="Nethereum.Model" Version="4.21.4" />
    <PackageReference Include="Nethereum.Parity" Version="4.21.4" />
    <PackageReference Include="Nethereum.Quorum" Version="4.21.4" />
    <PackageReference Include="Nethereum.RLP" Version="4.21.4" />
    <PackageReference Include="Nethereum.RPC" Version="4.21.4" />
    <PackageReference Include="Nethereum.RPC.Reactive" Version="4.21.4" />
    <PackageReference Include="Nethereum.Signer" Version="4.21.4" />
    <PackageReference Include="Nethereum.Signer.EIP712" Version="4.21.4" />
    <PackageReference Include="Nethereum.StandardTokenEIP20" Version="4.21.4" />
    <PackageReference Include="Nethereum.Util" Version="4.21.4" />
    <PackageReference Include="Nethereum.Web3" Version="4.21.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.18" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.5" />
  </ItemGroup>

</Project>
